{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 526874613,
      "isDeleted": false,
      "id": "gRx6yVx1vJMzN_fPrIiHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.231231689453182,
      "y": 410.1132790613364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.1734619140625,
      "height": 19.933228468884586,
      "seed": 430637855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721024418627,
      "link": null,
      "locked": false,
      "fontSize": 15.946582775107668,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 115600859,
      "isDeleted": false,
      "id": "iSQyl6OTuRmeLJKMtyzvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.014872897301416,
      "y": 435.11949227625325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9502410888672,
      "height": 19.933228468884586,
      "seed": 1218148337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721024418630,
      "link": null,
      "locked": false,
      "fontSize": 15.946582775107668,
      "fontFamily": 1,
      "text": "updateTaskDuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateTaskDuration",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1006547285,
      "isDeleted": false,
      "id": "FQ76FPQ9u_unN2wJtR9v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.03978370477483,
      "y": 466.0708298141018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.48231506347656,
      "height": 19.933228468884586,
      "seed": 1390802289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721024418631,
      "link": null,
      "locked": false,
      "fontSize": 15.946582775107668,
      "fontFamily": 1,
      "text": "InputHandler.getUserInput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputHandler.getUserInput",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 226458235,
      "isDeleted": false,
      "id": "s3gi5RQSdLwmTsgymoDra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.7447066497772,
      "y": 501.6167254156642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.70317077636719,
      "height": 19.933228468884586,
      "seed": 224508287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721024418631,
      "link": null,
      "locked": false,
      "fontSize": 15.946582775107668,
      "fontFamily": 1,
      "text": "Validator.test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator.test",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 705411621,
      "isDeleted": false,
      "id": "82jirzpUegU0NfoXe2nDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.37293933868563,
      "y": 570.2128420588801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.38751220703125,
      "height": 77.38128662109375,
      "seed": 155605166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p94ACNJSZq1SGmJDZS9PX"
        }
      ],
      "updated": 1720907885975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 926625157,
      "isDeleted": false,
      "id": "p94ACNJSZq1SGmJDZS9PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.38338387023026,
      "y": 596.5450691160694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 972983790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720907885975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82jirzpUegU0NfoXe2nDf",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 149239013,
      "isDeleted": false,
      "id": "Wk8mMz5oboiEHP-K44A_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.41459728240812,
      "y": 685.9940920588801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5875244140625,
      "height": 52.1812744140625,
      "seed": 1905817326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WR49SO1Fd9fA9JiEo862i"
        },
        {
          "id": "0upbP43OH3aWNLhsOAks2",
          "type": "arrow"
        }
      ],
      "updated": 1720907885975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1519865925,
      "isDeleted": false,
      "id": "WR49SO1Fd9fA9JiEo862i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.78988192490806,
      "y": 699.6358627713415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.81996154785156,
      "height": 25,
      "seed": 1376117614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720907885975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk8mMz5oboiEHP-K44A_A",
      "originalText": "valid",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 500810501,
      "isDeleted": false,
      "id": "SyH5aaY0h_O0gdBF9cPtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.427017936705,
      "y": 833.0128908870051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.375,
      "height": 68.36248779296874,
      "seed": 1369653102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTBj_20bOXTYu289VvSsT"
        },
        {
          "id": "XE20PwecajwOtSNFE8qhq",
          "type": "arrow"
        },
        {
          "id": "4thLMBGQzuEwq3lAeDAhn",
          "type": "arrow"
        }
      ],
      "updated": 1720907885975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 437590629,
      "isDeleted": false,
      "id": "jTBj_20bOXTYu289VvSsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.04235257426353,
      "y": 854.5243454348941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.599945068359375,
      "height": 25,
      "seed": 1795120114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720907885975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyH5aaY0h_O0gdBF9cPtX",
      "originalText": "parse",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 810468037,
      "isDeleted": false,
      "id": "bpDBpNFVpYZtQGKKrZ6Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019180527108935586,
      "x": -27.372939338685626,
      "y": 928.6129263636897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.00003051757812,
      "height": 75.59991455078125,
      "seed": 649453678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-t6SOxUdGk5S3GWQzIOue"
        }
      ],
      "updated": 1720921815670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 258359269,
      "isDeleted": false,
      "id": "-t6SOxUdGk5S3GWQzIOue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019180527108935586,
      "x": 28.956161335630043,
      "y": 953.6842775210898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8199462890625,
      "height": 25,
      "seed": 1138224498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720907885975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dat obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpDBpNFVpYZtQGKKrZ6Ay",
      "originalText": "dat obj",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 582941509,
      "isDeleted": false,
      "id": "iChE05XIvmYZ8QZtltrqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.67667825096021,
      "y": 610.8583006025867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25043123847917,
      "height": 58.40446706969669,
      "seed": 1305189742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720907885975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.12533968574479,
          21.317003690790443
        ],
        [
          102.25043123847917,
          58.40446706969669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 284861259,
      "isDeleted": false,
      "id": "0upbP43OH3aWNLhsOAks2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.38960338592375,
      "y": 743.1566885707209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.387451171875,
      "height": 67.7811279296875,
      "seed": 733395762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720907885976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wk8mMz5oboiEHP-K44A_A",
        "focus": -0.17086986314846583,
        "gap": 11.263635588345785
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.02496337890625,
          31.2374267578125
        ],
        [
          58.387451171875,
          67.7811279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 805175787,
      "isDeleted": false,
      "id": "XE20PwecajwOtSNFE8qhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.42707897186125,
      "y": 710.2129019496272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.375,
      "height": 121.16253662109375,
      "seed": 1666262002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720907885976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SyH5aaY0h_O0gdBF9cPtX",
        "focus": 0.9061521545348988,
        "gap": 13.937136883474977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.76251220703125,
          29.34368896484375
        ],
        [
          108.375,
          121.16253662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1616678027,
      "isDeleted": false,
      "id": "4thLMBGQzuEwq3lAeDAhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.002213249205,
      "y": 849.3754385707209,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.00006103515625,
      "height": 162.00006103515625,
      "seed": 2022669806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720907885977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SyH5aaY0h_O0gdBF9cPtX",
        "focus": 1.1127985416839872,
        "gap": 13.59533112283296
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.21258544921875,
          -129.01873779296875
        ],
        [
          -144.00006103515625,
          -162.00006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 112245845,
      "isDeleted": false,
      "id": "0IeRsNAMf8A_aX1wPw1rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -498.7363973782012,
      "y": 679.4639578097986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.69746512529911,
      "height": 16.050008229872084,
      "seed": 1861261573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721024442073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 106981813,
      "isDeleted": false,
      "id": "H5OVDmA3nJS-BVe4xgzBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -434.18554371451285,
      "y": 703.3197006096466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.064681125518405,
      "height": 18.76338766028017,
      "seed": 1706914405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721024442073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1114860309,
      "isDeleted": false,
      "id": "6Z0s3T6x1E2r5hsHbkR1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -362.21263168329654,
      "y": 720.3290068534519,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.83516850418472,
      "height": 20.517469076755084,
      "seed": 468373157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721024442073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 2069839989,
      "isDeleted": false,
      "id": "TNuAMTlgE_dABQMiP00q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -278.7723474857064,
      "y": 767.8705676560504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.097466284470684,
      "height": 20.868292497498174,
      "seed": 898758245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721024442073,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 187186571,
      "isDeleted": false,
      "id": "9t7dbe89Cdr16FfrDeqxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 321.6635931274411,
      "y": 928.031272593531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.79163953993054,
      "height": 35.3125,
      "seed": 1477813387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720921834894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.79166666666663,
          32.645840115017336
        ],
        [
          -103.79163953993054,
          35.3125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}