# task-management

./: .classpath  .gitignore  .project  README.md  pom.xml  qodana.yaml  text.md
.github/workflows/: qodana_code_quality.yml
com/github/birhanukassa/taskmanagement/: App.java  AppTest.java
com/github/birhanukassa/taskmanagement/commands/: PriorityQueueCommand.java  TaskSchedulerCommand.java
com/github/birhanukassa/taskmanagement/display/: DisplayImpl.java  TaskManagerInterface.java
com/github/birhanukassa/taskmanagement/models/: NamedTypedValue.java
com/github/birhanukassa/taskmanagement/util/: FieldValueMapper.java
src/: .gitignore  .wget-hsts
src/main/java/com/github/birhanukassa/taskmanagement/: App.java
src/main/java/com/github/birhanukassa/taskmanagement/commands/: PriorityQueueCommand.java  TaskCommand.java  TaskFactory.java  TaskSchedulerCommand.java
src/main/java/com/github/birhanukassa/taskmanagement/display/: DisplayImpl.java  TaskManagerInterface.java
src/main/java/com/github/birhanukassa/taskmanagement/models/: NamedTypedValue.java  Task.java  TaskManager.java  tasks.csv
src/main/java/com/github/birhanukassa/taskmanagement/util/: DateTimeValidator.java  FieldValueMapper.java  InputHandler.java  ScannerWrapper.java  TaskCombinationGenerator.java  TaskPromptUtility.java  TaskSelector.java  TimePeriod.java  Validator.java
src/main/resources/: .zsh_history  misc.xml  modules.xml  workspace.xml
src/main/resources/.redhat/: anonymousId
src/main/resources/example/samplePackage/: Admin.java  AdminUserTest.java  AppendStringToFile.java  CompanyEmployee.java  CompanyEmployeesProgram.java  Employee.java  EmployeeProgram.java  FileExample.java  FileScannerExample.java  Member.java  MemberInheritance.java  User.java  WriteNumbersToFile.java  WriteStringToFile.java  employees.csv  output.txt  poem.txt
src/resources/: maindmap.excalidraw
src/test/java/com/github/birhanukassa/taskmanagement/: AppTest.java
src/test/java/com/github/birhanukassa/taskmanagement/commands/: PriorityQueueCommandTest.java
src/test/java/com/github/birhanukassa/taskmanagement/models/: NamedTypedValueTest.java  TaskManagerTest.java  TaskTest.java
src/test/java/com/github/birhanukassa/taskmanagement/util/: FieldValueMapperTest.java  InputHandlerTest.java  NamedTypedValue.java  TaskSelectorTest.java  TimePeriodTest.java  ValidatorTest.java
src/test/resources/: test_tasks.csv
taskmanager-core/: pom.xml
taskmanager-core/src/main/java/com/github/birhanukassa/taskmanagement/: App.java
taskmanager-core/src/main/java/com/github/birhanukassa/taskmanagement/commands/: CreateTaskCommand.java  GetInitializedVars.java  NameValue.java  PrioritizeTaskCommand.java  PriorityQueueCommand.java  ScheduleTaskCommand.java  Task.java  TaskCommand.java  TaskFactory.java  TaskSchedulerCommand.java
taskmanager-core/src/main/java/com/github/birhanukassa/taskmanagement/display/: DisplayImpl.java  TODO.md  TaskManagerInterface.java
taskmanager-core/src/main/java/com/github/birhanukassa/taskmanagement/models/: GenericSingleton.java  ItemList.java  NameValue.java  Task.java  TaskList.java  TaskListSingleton.java  TypedNameValue.java
taskmanager-core/src/main/java/com/github/birhanukassa/taskmanagement/util/: FieldValueMapper.java  GetInitializedVars.java  InputHandler.java  SelectTask.java  TaskSelector.java
taskmanager-core/src/main/resources/: pom.xml
test/: TaskListSingletonTest.java
test/java/com/github/birhanukassa/taskmanagement/models/: TaskListSingletonTest.java  TaskManagerTest.java
test/java/com/github/birhanukassa/taskmanagement/util/: InputHandlerTest.java
