<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.birhanukassa.taskmanagement</groupId>
    <artifactId>taskmanager-core</artifactId>
    <version>1.0</version>

    <name>taskmanager-core</name>
    <!-- FIXME change it to the project's website -->
    <url>https://github.com/Birhanukassa/task-management</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>taskmanager/taskmanager-core/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Other plugins -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <!-- Specify the fully qualified main class name here -->
                                <mainClass>com.github.birhanukassa.taskmanagement.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <!-- Other plugins -->
            </plugins>
        </pluginManagement>
    </build>
</project>
